var Alloy=require('/alloy'),
Backbone=Alloy.Backbone,
_=Alloy._;




function __processArg(obj,key){
var arg=null;



return obj&&(arg=obj[key]||null),arg;
}

function Controller(){






















































function updateColors(evt){
Ti.API.info('X : '+evt.x/2+' , W : '+evt.source.size.width);
try{













for(var ratio=evt.x/evt.source.size.width,scaledRatio=ratio*(mainColors.length-1),f=parseInt(Math.floor(scaledRatio),10),percent=scaledRatio-f,newColor=0,i=0;3>i;i++)





newColor+=mainColors[f][i]-(mainColors[f][i]-mainColors[f+1][i])*percent<<8*(2-i);




for(var color=newColor.toString(16),j=color.length;6>j;j++)
color='0'+color;


$.colorMix.backgroundColor='#'+color;

}catch(e){}
}

function blackGradientClick(evt){var
whiteRatio=1-evt.x/evt.source.size.width,
blackRatio=evt.y/evt.source.size.height,
base=$.colorMix.backgroundColor.substring(1),
splitColor=[];

splitColor=3==base.length?[parseInt(base[0]+base[0],16),parseInt(base[1]+base[1],16),parseInt(base[2]+base[2],16)]:

[parseInt(base[0]+base[1],16),parseInt(base[2]+base[3],16),parseInt(base[4]+base[5],16)];


for(var i=0;3>i;i++)
splitColor[i]=255-(255-splitColor[i])*(1-whiteRatio);



for(var newColor=0,j=0;3>j;j++)
newColor+=0-(0-splitColor[j])*(1-blackRatio)<<8*(2-j);




for(var color=newColor.toString(16),k=color.length;6>k;k++)
color='0'+color;


cb.success('#'+color);
}if(require('/alloy/controllers/BaseController').apply(this,Array.prototype.slice.call(arguments)),this.__controllerPath='colorPicker',this.args=arguments[0]||{},arguments[0])var __parentSymbol=__processArg(arguments[0],'__parentSymbol'),$model=__processArg(arguments[0],'$model'),__itemTemplate=__processArg(arguments[0],'__itemTemplate');var $=this,exports={},__defers={};$.__views.overlay=Ti.UI.createView({width:'100%',height:'100%',id:'overlay'}),$.__views.overlay&&$.addTopLevelView($.__views.overlay),$.__views.mainColor=Ti.UI.createView({backgroundImage:'/images/Tile-Colors.png',bottom:0,width:'100%',height:'30%',id:'mainColor'}),$.__views.overlay.add($.__views.mainColor),updateColors?$.addListener($.__views.mainColor,'click',updateColors):__defers['$.__views.mainColor!click!updateColors']=!0,updateColors?$.addListener($.__views.mainColor,'touchmove',updateColors):__defers['$.__views.mainColor!touchmove!updateColors']=!0,$.__views.colorMix=Ti.UI.createView({backgroundColor:'#fff',top:0,width:'100%',bottom:'30%',id:'colorMix'}),$.__views.overlay.add($.__views.colorMix),$.__views.whiteGradient=Ti.UI.createView({backgroundImage:'/images/Tile-White.png',top:0,width:'100%',bottom:'30%',id:'whiteGradient'}),$.__views.overlay.add($.__views.whiteGradient),$.__views.blackGradient=Ti.UI.createView({backgroundImage:'/images/Tile-Black.png',top:0,width:'100%',bottom:'30%',id:'blackGradient'}),$.__views.overlay.add($.__views.blackGradient),blackGradientClick?$.addListener($.__views.blackGradient,'click',blackGradientClick):__defers['$.__views.blackGradient!click!blackGradientClick']=!0,exports.destroy=function(){},_.extend($,$.__views);var cb,args=arguments[0]||{};exports.setCallback=function(callback){cb=callback};var mainColors=[[255,0,0],[255,0,255],[0,0,255],[0,255,255],[0,255,0],[255,255,0],[255,0,0]];

$.setBackColor=function(color){
$.colorMix.backgroundColor=color;
},





__defers['$.__views.mainColor!click!updateColors']&&$.addListener($.__views.mainColor,'click',updateColors),__defers['$.__views.mainColor!touchmove!updateColors']&&$.addListener($.__views.mainColor,'touchmove',updateColors),__defers['$.__views.blackGradient!click!blackGradientClick']&&$.addListener($.__views.blackGradient,'click',blackGradientClick),



_.extend($,exports);
}

module.exports=Controller;