var Alloy=require('/alloy'),
Backbone=Alloy.Backbone,
_=Alloy._;




function __processArg(obj,key){
var arg=null;



return obj&&(arg=obj[key]||null),arg;
}

function Controller(){



































































function showLeftMenu(e){
Alloy.CFG.drawer.toggleLeftWindow();
}

function deleteRow(e){var

row=e.row,
rowIndex=e.index,
alertYesNo=Titanium.UI.createAlertDialog({
message:'Are you sure?',
buttonNames:['Yes','No']});


alertYesNo.addEventListener('click',function(evt){
0==evt.index?(
Ti.API.info('Card Id : '+row.card_id),
Alloy.Globals.db.open(),
Alloy.Globals.db.deleteCard(row.card_id),
Alloy.Globals.db.close(),
Alloy.Globals.cards.splice(rowIndex,1),
Ti.App.Properties.setList('cards',Alloy.Globals.cards),
refreshList()):
1==evt.index&&



$.tblView.insertRowBefore(rowIndex,row,{
animated:!0});


}),

alertYesNo.show();
}


function addCard(folder){

dir=Ti.Filesystem.getFile(Ti.Filesystem.applicationSupportDirectory,folder),
f=Ti.Filesystem.getFile(dir.nativePath,folder+'.jpg');var
row=Ti.UI.createTableViewRow({
selectedBackgroundColor:'transparent',
card_id:folder}),

img=Ti.UI.createImageView({
top:5,
width:Ti.UI.FILL,
height:Ti.UI.SIZE,
image:f.nativePath});

img.addEventListener('click',function(e){
Alloy.Globals.db.open(),

Alloy.CFG.nav.openWindow(Alloy.createController('editor',{
cb:refreshList,
id:folder,
details:Alloy.Globals.db.getCard(folder)}).
getView()),
Alloy.Globals.db.close();
}),
row.add(img),
$.tblView.appendRow(row);

}

function openEditor(e){

Alloy.CFG.nav.openWindow(Alloy.createController('editor',{
cb:refreshList}).
getView());
}

function refreshList(){
$.tblView.setData([]);

for(var i=0;i<Alloy.Globals.cards.length;i++)

addCard(Alloy.Globals.cards[i]);

}

function showalert(){}if(require('/alloy/controllers/BaseController').apply(this,Array.prototype.slice.call(arguments)),this.__controllerPath='root',this.args=arguments[0]||{},arguments[0])var __parentSymbol=__processArg(arguments[0],'__parentSymbol'),$model=__processArg(arguments[0],'$model'),__itemTemplate=__processArg(arguments[0],'__itemTemplate');var $=this,exports={},__defers={};$.__views.__alloyId22=(require('xp.ui').createWindow||Ti.UI.createWindow)({role:'leftWindow',id:'__alloyId22'}),$.__views.__alloyId23=Alloy.createController('navMenu',{id:'__alloyId23',__parentSymbol:$.__views.__alloyId22}),$.__views.__alloyId23.setParent($.__views.__alloyId22),$.__views.mainWindow=Ti.UI.createWindow({backgroundColor:'white',barColor:'#4389d0',id:'mainWindow'}),$.__views.leftMenuButton=Ti.UI.createButton({id:'leftMenuButton',width:30,height:30,backgroundImage:'/images/menu.png'}),showLeftMenu?$.addListener($.__views.leftMenuButton,'click',showLeftMenu):__defers['$.__views.leftMenuButton!click!showLeftMenu']=!0,$.__views.mainWindow.leftNavButton=$.__views.leftMenuButton,$.__views.rightMenuButton=Ti.UI.createButton({id:'rightMenuButton',width:30,height:30,backgroundImage:'/images/plus.png'}),openEditor?$.addListener($.__views.rightMenuButton,'click',openEditor):__defers['$.__views.rightMenuButton!click!openEditor']=!0,$.__views.mainWindow.rightNavButton=$.__views.rightMenuButton,$.__views.__alloyId27=Ti.UI.createView({width:Ti.UI.FILL,id:'__alloyId27'}),$.__views.__alloyId28=Ti.UI.createImageView({height:'90%',width:Ti.UI.SIZE,image:'/images/logo.png',id:'__alloyId28'}),$.__views.__alloyId27.add($.__views.__alloyId28),$.__views.mainWindow.titleControl=$.__views.__alloyId27,$.__views.tblView=Ti.UI.createTableView({id:'tblView',editable:!0}),$.__views.mainWindow.add($.__views.tblView),deleteRow?$.addListener($.__views.tblView,'delete',deleteRow):__defers['$.__views.tblView!delete!deleteRow']=!0,$.__views.nav=Ti.UI.iOS.createNavigationWindow({window:$.__views.mainWindow,id:'nav',backgroundColor:'#F1F1F1',role:'centerWindow'}),$.__views.drawer=Alloy.createWidget('nl.fokkezb.drawer','widget',{id:'drawer',children:[$.__views.__alloyId22,$.__views.nav],__parentSymbol:__parentSymbol}),$.__views.drawer&&$.addTopLevelView($.__views.drawer),exports.destroy=function(){},_.extend($,$.__views);var args=$.args;Alloy.CFG.nav=$.nav,Alloy.CFG.drawer=$.drawer;var f,dir;

refreshList(),






__defers['$.__views.leftMenuButton!click!showLeftMenu']&&$.addListener($.__views.leftMenuButton,'click',showLeftMenu),

__defers['$.__views.rightMenuButton!click!openEditor']&&$.addListener($.__views.rightMenuButton,'click',openEditor),
__defers['$.__views.tblView!delete!deleteRow']&&$.addListener($.__views.tblView,'delete',deleteRow),



_.extend($,exports);
}

module.exports=Controller;